int anim setup_enter_next 0x7f040000
int anim setup_enter_pre 0x7f040001
int anim setup_exit_next 0x7f040002
int anim setup_exit_pre 0x7f040003
int attr des_off 0x7f010001
int attr des_on 0x7f010002
int attr title 0x7f010000
int color btn_bg 0x7f070001
int color title_bg 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable act_scanning_03 0x7f020000
int drawable api_aqi 0x7f020001
int drawable api_guess 0x7f020002
int drawable api_id 0x7f020003
int drawable api_ip 0x7f020004
int drawable api_phone 0x7f020005
int drawable api_phrase 0x7f020006
int drawable api_qrcode 0x7f020007
int drawable api_rate 0x7f020008
int drawable api_train 0x7f020009
int drawable api_translate 0x7f02000a
int drawable api_url 0x7f02000b
int drawable api_weather 0x7f02000c
int drawable app 0x7f02000d
int drawable atools 0x7f02000e
int drawable bg 0x7f02000f
int drawable bind 0x7f020010
int drawable btn_circle_pressed 0x7f020011
int drawable btn_green_normal 0x7f020012
int drawable btn_green_pressed 0x7f020013
int drawable button 0x7f020014
int drawable callmsgsafe 0x7f020015
int drawable function_greenbutton_normal 0x7f020016
int drawable function_greenbutton_pressed 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_scanner_malware 0x7f020019
int drawable img1 0x7f02001a
int drawable img2 0x7f02001b
int drawable img3 0x7f02001c
int drawable img4 0x7f02001d
int drawable local_popup_bg 0x7f02001e
int drawable lock 0x7f02001f
int drawable luncher_bg 0x7f020020
int drawable main_clean_icon 0x7f020021
int drawable main_clean_icon_pressed 0x7f020022
int drawable netmanager 0x7f020023
int drawable next 0x7f020024
int drawable phone 0x7f020025
int drawable photo2 0x7f020026
int drawable previous 0x7f020027
int drawable progerssbar_antivirus_bg 0x7f020028
int drawable progressbar 0x7f020029
int drawable progressbar_drawable 0x7f02002a
int drawable return_img 0x7f02002b
int drawable safe 0x7f02002c
int drawable security_progress 0x7f02002d
int drawable security_progress_bg 0x7f02002e
int drawable selector_blacknumber_delete_btn_bg 0x7f02002f
int drawable selector_contact_button 0x7f020030
int drawable settings 0x7f020031
int drawable setup1 0x7f020032
int drawable shape_drawable 0x7f020033
int drawable shape_drawable_button 0x7f020034
int drawable shape_drawable_pressed 0x7f020035
int drawable sysoptimize 0x7f020036
int drawable taskmanager 0x7f020037
int drawable title 0x7f020038
int drawable trojan 0x7f020039
int drawable unlock 0x7f02003a
int id GV 0x7f0c0031
int id action_settings 0x7f0c0083
int id adLayout 0x7f0c000b
int id ai_btn 0x7f0c001e
int id ai_edit 0x7f0c001d
int id ai_text 0x7f0c001f
int id bmapView 0x7f0c000f
int id bt_add 0x7f0c0005
int id bt_cancel 0x7f0c0026
int id bt_select_number 0x7f0c0015
int id bt_submit 0x7f0c0025
int id btn_cancle 0x7f0c002b
int id btn_ok 0x7f0c002a
int id button1 0x7f0c0069
int id button2 0x7f0c006a
int id button3 0x7f0c006b
int id button4 0x7f0c006c
int id cb_box 0x7f0c0016
int id cb_setting_update 0x7f0c005c
int id checkBox1 0x7f0c0042
int id et_confirm_psd 0x7f0c0027
int id et_input_password 0x7f0c0029
int id et_phone 0x7f0c0020
int id et_phone_number 0x7f0c0014
int id et_setpassword_confrim 0x7f0c002d
int id et_setpassword_password 0x7f0c002c
int id gs_btn 0x7f0c002e
int id gs_re 0x7f0c0030
int id gs_text 0x7f0c002f
int id gv_home_gridview 0x7f0c000c
int id id_btn 0x7f0c0033
int id id_edit 0x7f0c0032
int id id_text 0x7f0c0034
int id ip_btn 0x7f0c0036
int id ip_edit 0x7f0c0035
int id ip_text 0x7f0c0037
int id iv 0x7f0c0000
int id iv_delete 0x7f0c0047
int id iv_icon 0x7f0c003d
int id iv_img1 0x7f0c0001
int id iv_item 0x7f0c0043
int id iv_itemhome_icon 0x7f0c003a
int id ll 0x7f0c0004
int id ll1 0x7f0c003c
int id ll2 0x7f0c003e
int id ll_popuwindow_detail 0x7f0c0051
int id ll_popuwindow_share 0x7f0c0050
int id ll_popuwindow_start 0x7f0c004f
int id ll_popuwindow_uninstall 0x7f0c004e
int id loading 0x7f0c0007
int id lv 0x7f0c0017
int id lv_blacknumber 0x7f0c0006
int id lv_contact_contacts 0x7f0c000a
int id lv_task 0x7f0c0065
int id p_btn 0x7f0c0049
int id p_edit 0x7f0c0048
int id p_text 0x7f0c004a
int id pr_btn 0x7f0c004c
int id pr_edit 0x7f0c004b
int id pr_text 0x7f0c004d
int id progressBar1 0x7f0c0002
int id qr_btn 0x7f0c0053
int id qr_edit 0x7f0c0052
int id qr_img 0x7f0c0054
int id rb_all 0x7f0c0024
int id rb_phone 0x7f0c0023
int id rb_sms 0x7f0c0022
int id return_img_ui 0x7f0c006d
int id return_tv_ui 0x7f0c006e
int id rg_group 0x7f0c0021
int id rt_edit1 0x7f0c0055
int id rt_edit2 0x7f0c0057
int id rt_sp1 0x7f0c0056
int id rt_sp2 0x7f0c0058
int id rt_text 0x7f0c0059
int id setting 0x7f0c0010
int id su_btn 0x7f0c005e
int id su_edit 0x7f0c005d
int id su_res 0x7f0c0060
int id su_text 0x7f0c005f
int id sv_blacknum 0x7f0c0012
int id sv_setting 0x7f0c0011
int id sv_setup2_sim 0x7f0c0013
int id textView1 0x7f0c0008
int id textview1 0x7f0c0009
int id tt_btn 0x7f0c0073
int id tt_change 0x7f0c0070
int id tt_content 0x7f0c007c
int id tt_duration 0x7f0c007b
int id tt_edit1 0x7f0c006f
int id tt_edit2 0x7f0c0071
int id tt_endTime 0x7f0c007a
int id tt_from 0x7f0c0077
int id tt_lv 0x7f0c0074
int id tt_startTime 0x7f0c0079
int id tt_time 0x7f0c0072
int id tt_to 0x7f0c0078
int id tt_trainNo 0x7f0c0076
int id tt_trainType 0x7f0c0075
int id tv_appname 0x7f0c0061
int id tv_appnum1 0x7f0c0018
int id tv_appnum2 0x7f0c0019
int id tv_isUser 0x7f0c0064
int id tv_item 0x7f0c0044
int id tv_itemcontact_name 0x7f0c0038
int id tv_itemcontact_phone 0x7f0c0039
int id tv_itemhome_text 0x7f0c003b
int id tv_lostfind_protected 0x7f0c000e
int id tv_lostfind_safenum 0x7f0c000d
int id tv_mode 0x7f0c0046
int id tv_name 0x7f0c003f
int id tv_packageName 0x7f0c0040
int id tv_phone 0x7f0c0045
int id tv_pw_text 0x7f0c0028
int id tv_setting_des 0x7f0c005b
int id tv_setting_title 0x7f0c005a
int id tv_size 0x7f0c0041
int id tv_softmanager_issd 0x7f0c0062
int id tv_spalsh_plan 0x7f0c001c
int id tv_splash_title 0x7f0c001a
int id tv_splash_versionname 0x7f0c001b
int id tv_task 0x7f0c0068
int id tv_tasknum1 0x7f0c0066
int id tv_tasknum2 0x7f0c0067
int id tv_title 0x7f0c0003
int id tv_versionname 0x7f0c0063
int id wd_btn 0x7f0c0081
int id wd_edit 0x7f0c0080
int id wd_text 0x7f0c0082
int id wt_btn 0x7f0c007e
int id wt_edit 0x7f0c007d
int id wt_text 0x7f0c007f
int layout activity_bingdu 0x7f030000
int layout activity_blacknumber 0x7f030001
int layout activity_clear 0x7f030002
int layout activity_contact 0x7f030003
int layout activity_home 0x7f030004
int layout activity_lost 0x7f030005
int layout activity_main 0x7f030006
int layout activity_setting 0x7f030007
int layout activity_setup1 0x7f030008
int layout activity_setup2 0x7f030009
int layout activity_setup3 0x7f03000a
int layout activity_setup4 0x7f03000b
int layout activity_soft 0x7f03000c
int layout activity_splash 0x7f03000d
int layout airindex_activity 0x7f03000e
int layout dialog_add_blacknumber 0x7f03000f
int layout dialog_confirm_psd 0x7f030010
int layout dialog_inputpassword 0x7f030011
int layout dialog_setpassword 0x7f030012
int layout guess_activity 0x7f030013
int layout home_activity 0x7f030014
int layout identitycard_activity 0x7f030015
int layout ipaddress_activity 0x7f030016
int layout item_contact 0x7f030017
int layout item_home 0x7f030018
int layout item_task 0x7f030019
int layout list_item_home 0x7f03001a
int layout listview_blacknumber_item 0x7f03001b
int layout phone_activity 0x7f03001c
int layout phrase_activity 0x7f03001d
int layout pop_item 0x7f03001e
int layout qrcode_activity 0x7f03001f
int layout rate_activity 0x7f030020
int layout setting_view 0x7f030021
int layout shorturl_activity 0x7f030022
int layout soft_item 0x7f030023
int layout task_activity 0x7f030024
int layout task_activity2 0x7f030025
int layout title 0x7f030026
int layout trainticket_activity 0x7f030027
int layout trainticket_item 0x7f030028
int layout weather_activity 0x7f030029
int layout word_activity 0x7f03002a
int menu main 0x7f0b0000
int raw alarm 0x7f060000
int string action_settings 0x7f090005
int string app_name 0x7f090000
int string change 0x7f090004
int string find 0x7f090002
int string input 0x7f090001
int string sample_device_admin 0x7f090009
int string sample_device_admin_description 0x7f090008
int string title 0x7f090007
int string ttt 0x7f090003
int string version 0x7f090006
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style TitleStyle 0x7f0a0003
int style content 0x7f0a0002
int style nextbtn 0x7f0a0005
int style prebtn 0x7f0a0004
int[] styleable com_zyx_mobilesafe_ui_SettingView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable com_zyx_mobilesafe_ui_SettingView_des_off 1
int styleable com_zyx_mobilesafe_ui_SettingView_des_on 2
int styleable com_zyx_mobilesafe_ui_SettingView_title 0
int xml device_admin_sample 0x7f050000
