<?xml version="1.0" encoding="UTF-8"?>
   <translate
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXDelta="-100%"
        android:toXDelta="0"
        android:duration="500"
        >
        <!-- fromXDelta : 表示从x轴哪里开始移动 
             toXDelta : 移动到哪里
             duration : 持续时间
        -->

    </translate>