<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- layout_gravity : 设置控件在父控件中的位置 
    	 gravity : 设置控件内的内容的位置
    	 layout_marginTop : 距离某控件的距离
    	 paddingTop : 距离控件内边框的距离,距离textview控件内顶边框的距离
    -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1.欢迎使用手机防盗" 
        android:background="#8866ff00"
        android:gravity="center_horizontal"
        android:textSize="22sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        />
    <!-- layout_margin : 距离上下左右的距离 -->
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的手机防盗卫士:"
        android:layout_margin="5dp"
        android:textSize="18sp"
        />
    <!-- drawableLeft : 是在文本的左边设置一张图片 
    @android:drawable/star_big_on : 调用系统的图片,使用系统图片可以节省我们应用的体积
    -->
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIM卡变更报警"
        android:textSize="18sp"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS追踪"
        android:textSize="18sp"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="远程数据销毁"
        android:textSize="18sp"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="远程锁屏"
        android:textSize="18sp"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"
            />
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!-- layout_centerInParent : 在父控件的中间位置 -->

        <!-- layout_alignParentRight : 在父控件的右方 
        layout_alignParentBottom : 在父控件的下方
        padding : 距离控件上下左右内边框的距离
        -->
        

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="51dp"
            android:src="@drawable/setup1" />

        
     <Button
           style="@style/nextbtn"
            /> 
        
        

    </RelativeLayout>
    
    
    
    
    
    
    
    
    
    

</LinearLayout>