<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         layout_gravity : 设置控件在父控件中的位置 
    	 gravity : 设置控件内的内容的位置
    	 layout_marginTop : 距离某控件的距离
    	 paddingTop : 距离控件内边框的距离,距离textview控件内顶边框的距离
    -->

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#8866ff00"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="缓存清理"
        android:textSize="22sp" 
        android:layout_margin="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="立即清理"
        android:onClick="clean"
         />

</RelativeLayout>

<ProgressBar
    android:id="@+id/progressBar1"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_margin="10dp"
    android:progressDrawable="@drawable/progerssbar_antivirus_bg"
    android:progress="30"
    />
<TextView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="qq音乐"
    android:layout_marginLeft="15dp"
    />


<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    
    >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll"
        ></LinearLayout>
    
</ScrollView>

</LinearLayout>