<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="#ffffff"
   >
   
   <!-- 项界面  设置密码 提示框 -->
  <TextView 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"  
      android:id="@+id/tv_pw_text"  
      android:text="请输入密码:"
      android:background="#8866ff00"
      android:gravity="center_horizontal"
      android:textSize="22sp"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:textColor="#000000"
          />
    <EditText 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_input_password"
        android:ems="10"
        android:inputType="textPassword" 
        android:textColor="#000000"
        android:hint="请输入密码"
        
        />   
   	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="确定" 
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/btn_cancle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="取消" 
        android:textColor="#000000"
        />
    </LinearLayout>

</LinearLayout>