<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bg" />

    <!-- layout_toRightOf : 在某个控件的右边 -->
	<!-- ems : 内容显示空间 -->

	<TextView
	    android:id="@+id/tv_appname"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="14dp"
	    android:layout_toRightOf="@+id/iv_icon"
	    android:text="手机卫士"
	    android:textColor="#000000"
	    android:textSize="18sp" />

	<TextView
	    android:id="@+id/tv_softmanager_issd"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/iv_icon"
	    android:layout_toRightOf="@+id/iv_icon"
	    android:text="手机内存"
	    android:textColor="#880033"
	    android:textSize="16sp" />

	<TextView
	    android:id="@+id/tv_versionname"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/tv_softmanager_issd"
	    android:layout_alignBottom="@+id/tv_softmanager_issd"
	    android:layout_marginLeft="21dp"
	    android:layout_toRightOf="@+id/tv_appname"
	    android:ellipsize="end"
	    android:ems="3"
	    android:singleLine="true"
	    android:text="3.1.333333333333333333333333333333333333333333333333333333333333333333333333333333333"
	    android:textColor="#ff0033" />

	<TextView
	    android:id="@+id/tv_isUser"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tv_appname"
	    android:layout_toRightOf="@+id/tv_versionname"
	    android:text="系统应用"
	    android:textColor="#000" />
	
</RelativeLayout>